{
  "python_path": "/Users/mathieupoirier/Documents/rshiny_dashboard/.venv/bin/python3.14",
  "project_root": "/Users/mathieupoirier/Documents/rshiny_dashboard/",
  "run_mode": "local_pdfs",
  "days_back": 7,
  "dry_run": false,
  "test_mode": false,
  "sync_external_data": false,
  "local_pdfs_path": "/Users/mathieupoirier/Documents/rshiny_dashboard/data/test_data/quick_run/",
  "pmids_path": "",
  "skip_validation": true,
  "llm_model": "claude-opus-4-7",
  "llm_effort": "max",
  "llm_max_tokens": 0,
  "prompt_version": "v5",
  "confidence_threshold": 0.7,
  "max_concurrent_papers": 5,
  "rpm_limit": 50,
  "tpm_limit": 100000,
  "estimated_tokens_per_call": 40000,
  "ncbi_rate_limit": 10,
  "uniprot_rate_limit": 5,
  "max_paper_text_chars": 100000,
  "max_retries": 1,
  "max_rate_limit_retries": 6,
  "rate_limit_retry_delay": 1.0,
  "max_connection_retries": 3,
  "connection_retry_delay": 2.0,
  "db_pool_min_size": 2,
  "db_pool_max_size": 10,
  "db_command_timeout": 60.0,
  "progress_file": ""
}